# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/yusufcancakmak/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcancakmak/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/yusufcancakmak/weatherapp/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/yusufcancakmak/weatherapp/view/: MainActivity.kt
app/src/main/java/com/yusufcancakmak/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yusufcancakmak/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
